<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.png" />
	<title>NBA-FC | Início</title>
	<meta charset="UTF-8">
	<style>
		* { 
		box-sizing: border-box; }

	body {
		font-family: Verdana;
		padding: 10px;
		background-image: url("New folder2/nba_wallpaper5.jpg");
		background-repeat: repeat;
	}
	.header {
		text-align: center;
	}
	.header img {
		max-width: 1920px;
		max-height: 1000px;
		width: 100%;
	}
	.topnav {
  overflow: hidden;
  background-color: #1d428a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: #e6e6e6;
  padding: 30px;
  margin-top: 20px;
}
.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 15%;
}

.column.middle {
  width: 70%;
  text-align: center;
}
.column.insider {
	width: 50%;
	text-align: center;
	float: left;
	padding: 10px;

}
.column.dentro {
	float: right;
	width: 50%;
	text-align: center;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #e6e6e6;
  margin-top: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 143%;
}

div.desc {
  padding: 34px;
  text-align: center;
  background-color: #e6e6e6;
  width: 143%;
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
</style>
	<style type = "text/css">
		a:link
		{
			text-decoration: none;
			font-color: black;
		}
		/*img{border-radius: 18px;}*/ 
	</style>
</head>
<body>
	<div class= 'header'>
	    <img src="New folder2/nba.png" align="center" height='450'>
	</div>
	<div class = "topnav">
		<a href ="/index.html"> Início</a>
		<a href = "/maissobre.html"> Mais da NBA</a>
		<a href = "/sobrenós.html" style= "float:right"> Cadastro</a>
	</div>
	<div class = "column side">
	</div>

	<div class ="row">
		<div class="column middle">
			<div class = "card">
				<h1 align= "center"> Bem-vindo ao maior fã clube da NBA </h1>
				<p align="justify"><font size="4"> Aqui nós admiradores desse grande esporte que é o basquete, mostraremos as últimas notícias
				e tudo sobre a National Basketball Association, como a forma que funciona o campeonato, principais times, as confederações e os melhores jogadores dessa Liga tão disputada e que movimenta grandes massas de pessoas e de dinheiro!.</font> </p>
				<p align="justify"><font size="4"> Primeiramente, é bom ressaltar que não é uma liga única, existem as confederações Leste e Oeste, os campeões dessas duas confederações irão se enfrentar pelo Anel coberto de diamantes. </font></p>
				<p align="justify"><font size="4"> Claro, se quiser saber mais desse incrível campeonato, clique na imagem abaixo para ser redirecionado para uma página com diversas informações sobre a NBA, além disso, nós também gostaríamos que você fizesse a sua inscrição em nosso fã clube, quanto mais, melhor!.</font></p>
		</div>

	<div class = "row">
		<div class="column middle">
		    <div class="gallery">
            <a href="/maissobre.html">
            <img src="New folder2/nba_wallpaper.jpg"  width=150% height=100%>
            </a>
            <div class="desc"><a href="minecraft.html"><font size="4" color = "black">Nesta imagem estão presentes diversos astros que marcaram a NBA durante toda a sua história, como por exemplo: Kobe Bryant, Paul George e outros.</font></a></div>
        </div>
        	</div>

			
	
	</div>
	<div class = "column side"> 
	</div>
	<div class = "footer">
		<h2 align="center">Contatos</h2>
		<p align="center"><strong> Dúvidas, perguntas ou seguestões? Manda um e-mail pra gente!</strong></p>
		<p align="center"> suporte.NBA.FC@gmail.com </p>
		<h3 align="center"> Todos os Direitos Reservados. </h3>
	</div> 

	










	

	

</body>
</html>