<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.png" />
	<title>NBA-FC | Tudo sobre</title>
	<style>
		* { 
		box-sizing: border-box; }

	body {
		font-family: Verdana;
		padding: 10px;
		background-image: url("New folder2/nba_wallpaper5.jpg");
		background-repeat: repeat;  
	}
	.header {
		text-align: center;
	}
	.header img {
		max-width: 2000px;
		max-height: 1000px;
		width: 100%;
	}
	.topnav {
  overflow: hidden;
  background-color: #1d428a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.colunameio {
	align-self: center;
	text-align: center;
}

.card {
  background-color: #e6e6e6;
  padding: 30px;
  margin-top: 20px;
}
.card img{
    border-radius: 18px;
    max-width:600px;
    max-height:400px;
    
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 15%;
  font-color:#80bfff;
}

.column.middle {
  width: 70%;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #e6e6e6;
  margin-top: 20px;
}


}

table {
	border-collapse: collapse;
	width: 75%;
}

th, td {
	padding: 3px;
	text-align: left;
	border-bottom: 1px solid grey;
	
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
</style>
	<style type = "text/css">
		a:link
		{
			text-decoration: none;
			font-color: black;
		}
	</style>
</head>
<body>
	<div class= 'header'>
		<img src="New folder2/nba.png" align="center" height="450">
	</div>
	<div class = "topnav">
		<a href ="/index.html"> Início</a>
		<a href = "/maissobre.html"> Mais sobre a NBA</a>
		<a href = "/sobrenós.html" style= "float:right"> Cadastro</a>
	</div>
	<div class = "column side">
	</div>
	<div class = "row">
		<div class = "column middle">
		<div class = "card">
		<p align="center"><strong><font size="6">National Basketball Association</font></strong></p> 
		<p align="justify"><font size="4">A<strong> NBA </strong> é a principal liga de basquetebol profissional da América do Norte. Sendo ela composta por 30 franquias, com 29 nos EUA e 1 no Canadá, ela acaba virando a liga mais importante do mundo. Essas franquias são divididas em duas conferências, uma Leste e a outra Oeste, cada uma delas terá um campeão que no final se enfrentarão para decidir o campeão dessa temporada da NBA. Abaixo teremos tabelas com as conferências e seus times. </font></p>
		
		<table align="center">
			<tr>
			<th>Times: Leste</th>
			<th>Escudo</th>
			<th>Times: Oeste</th>
			<th>Escudo</th>
		</tr>
		<tr>
			<td>Philadelphia 76ers </td>
			<td><img src="New folder2/76ers.png" > </td>
			<td> Denver Nuggets </td>
			<td><img src="New folder2/Nuggs.png"> </td>
		</tr>
		<tr>
			<td> Boston Celtics </td>
			<td><img src="New folder2/Celtics.png"> </td>
			<td> Minnesota Timberwolfes </td>
			<td> <img src="New folder2/Timbers.png" > </td>
		</tr>
		<tr>
			<td> New York Knicks </td>
			<td><img src="New folder2/Knicks.png" > </td>
			<td> Olkahoma City Thunder </td>
			<td><img src="New folder2/Thunder.png" > </td>
		</tr>
		<tr>
			<td> Brooklyn Nets </td>
			<td><img src="New folder2/Nets.png" > </td>
			<td> Portland Trail Blazers </td>
			<td><img src="New folder2/Trail.png" > </td>
		</tr>
		<tr>
			<td> Toronto Raptors </td>
			<td><img src="New folder2/Raptors.png" > </td>
			<td> Utah Jazz </td>
			<td><img src="New folder2/Jaxx.png" > </td>
		</tr>
		<tr>
			<td> Chicago Bulls </td>
			<td><img src="New folder2/Bulls.png" > </td>
			<td> Golden State Warriors </td>
			<td><img src="New folder2/Warriors.png" > </td>
		</tr>
		<tr>
			<td> Cleveland Cavaliers </td>
			<td><img src="New folder2/Cavs.png" > </td>
			<td> Los Angeles Clippers </td>
			<td><img src="New folder2/Clippers.png" > </td>
		</tr>
		<tr>
			<td> Detroit Pistons </td>
			<td><img src="New folder2/Pistons.png" > </td>
			<td> Los Angeles Lakers </td>
			<td><img src="New folder2/Lakers.png" > </td>
		</tr>
		<tr>
			<td> Indiana Pacers </td>
			<td><img src="New folder2/Pacers.png" > </td>
			<td> Phoenix Suns </td>
			<td><img src="New folder2/Suns.png" > </td>
		</tr>
		<tr>
			<td> Milwaukee Bucks  </td>
			<td><img src="New folder2/Bucks.png" > </td>
			<td> Sacramento Kings </td>
			<td><img src="New folder2/Kings.png" > </td>
		</tr>
		<tr>
			<td> Charlotte Hornets </td>
			<td><img src="New folder2/Hornets.png" > </td>
			<td> Dallas Mavericks </td>
			<td><img src="New folder2/Mavs.png" > </td>
		</tr>
		<tr>
			<td> Atlanta Hawks </td>
			<td><img src="New folder2/Hawks.png" > </td>
			<td> Houston Rockets </td>
			<td> <img src="New folder2/Rockets.png" ></td>
		</tr>
		<tr>
			<td> Miami Heat </td>
			<td><img src="New folder2/Heat.png" > </td>
			<td> New Orleans Pelicans </td>
			<td><img src="New folder2/Pelicans.png" > </td>
		</tr>
		<tr>
			<td> Orlando Magic </td>
			<td><img src="New folder2/Magic.png" > </td>
			<td> Memphis Grizzlies </td>
			<td> <img src="New folder2/Grizzs.png" ></td>
		</tr>
		<tr>
			<td> Washington Wizards </td>
			<td><img src="New folder2/Wizs.png" > </td>
			<td> San Antonio Spurs </td>
			<td><img src="New folder2/Spurs.png" > </td>
		</tr>

		
		</table>
		<br>
		<p align="justify"><font size="4"> A temporada regular começa em meados de outubro e vai até abril do ano seguinte. Cada time tem 82 jogos, sendo que da mesma divisão obedecendo um sistema de pontuação antes dos <i>playoffs</i>. Os <i>playoffs</i> são disputados entre 8 times das duas conferências sendo num estilo melhor de 7. A final, como citado anteriormente, é disputada entre os campeões das duas conferências sendo melhor de 7 também. </font></p>

		<p align="justify"><font size='4'> A premiação ao ganhar a liga é o troféu Larry O'Brien, além disso, existem diversos prêmios individuais que os jogadores podem receber dependendo de sua atuação na temporada. Os times com mais títulos são o Celtics, com 17 títulos, e o Lakers logo atrás com 16 títulos.
	</div>
	<div class = "column side">
	</div>
	<div class = "footer">
		<h2 align="center">Contatos</h2>
		<p align="center"><strong> Dúvidas, perguntas ou seguestões? Manda um e-mail pra gente!</strong></p>
		<p align="center"> suporte.NBA.FC@gmail.com </p>
		<h3 align="center"> Todos os Direitos Reservados. </h3>
	</div>
	
	
	</body>
    </html>